$primary-color: grey

body
  font: 100%

#container
  padding-top: 3rem
  max-width: 80%
  margin: 0 auto

#container>form
  width: 100%
  margin: 0

#map
  overflow: hidden
  height: 50rem
  margin-bottom: 3rem
  background-color: $primary-color 

div.submit_forms input
  width: 100%

input[name="rangeInput"]
  margin-top: 1rem

.fonte_citacoes
  font-size: 1.25rem
  padding-left: 10px

#refreshPoints, #submitPoint, #kmlMaker
  min-width: 100%
  padding: 0

#kml_data
  margin-bottom: 0